{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "migrate": "pnpx prisma generate && pnpx prisma migrate deploy",
    "prod:migrate": "pnpm run migrate && pnpm run prod",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prod": "HOST=0.0.0.0 PORT=5081 node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "@astrojs/preact": "^2.1.0",
    "@lucia-auth/adapter-prisma": "^0.6.0",
    "@lucia-auth/astro": "^0.5.6",
    "@prisma/client": "^4.11.0",
    "astro": "^2.1.2",
    "fuse.js": "^6.6.2",
    "lucia-auth": "^0.9.0",
    "preact": "^10.13.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.20",
    "prisma": "^4.11.0"
  }
}
